        
---
-
  become: true
  hosts: webservers
  tasks:
    -
      copy:
        dest: /opt/tomcat8/webapps/
        src: /var/lib/jenkins/workspace/Loginwebapp-Pipeline/webapp/target/LoginWebApp-1.war
      name: "copy war onto tomcat server"
